SESSION_ID="INCONNU~XD~G9RWQSxJ#nVb6GZLfk1x_b95_t8bxTVbecVvLfn35WJiAkjCRWFw"
PREFIX=!
OWNER_NUMBER=22891335078
SUDO_NUMBER=22891335078
OWNER_NAME=π‘΄π‘Ή π‘©π‘¨π‘µ π‘©π‘Όπ‘»π‘»π‘¬π‘Ήπ‘­π‘³π’€
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=π”β„ π”…π”„π”‘ π”π”‡β…
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
